{
  "manifest_version": 2,

  "name": "Nix's-Just-dice.com enhancement suite",
  "description": "Provides various enhancements for just-dice.com including a Martingale betting strategy.",
  "version": "1.1.4",

  "permissions": [
    "tabs","https://just-dice.com/*","storage"
  ],
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "nix.png",
      "default_title": "Click to go to Just-Dice.com"
   },
 "icons": { "16": "nix.png","48": "nix.png","128": "nix.png" },
 "content_security_policy": "script-src 'self'; object-src 'self'",
 "content_scripts": [
    {
      "matches": ["https://just-dice.com/*"],
      "js": ["jquery-1.10.2.min.js","main.js"],
      "run_at": "document_end"
    }
  ]
}
